spriteTypes = {
	spriteType = {
		name = "btr_button_180"
		texturefile = "gfx/interface/buttons/btr_button_180.dds"
		# tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
		hitbox_margin = {
			x = 0
			y = 1
		}
	}
	spriteType = {
		name = "btr_button_186"
		texturefile = "gfx/interface/buttons/btr_button_186.dds"
		# tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_186_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
		hitbox_margin = {
			x = 0
			y = 1
		}
	}
	spriteType = {
		name = "btr_button_186_tr"
		texturefile = "gfx/interface/buttons/btr_button_186_tr.dds"
	}
	spriteType = {
		name = "btr_button_240"
		texturefile = "gfx/interface/buttons/btr_button_240.dds"
		# tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_240_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
		hitbox_margin = {
			x = 0
			y = 1
		}
	}
	spriteType = {
		name = "renegon_button"
		texturefile = "gfx/interface/buttons/renegon_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/renegon_button.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				3
			}
		}
	}
	spriteType = {
		name = "btr_right_arrow_button"
		texturefile = "gfx/interface/buttons/btr_right_arrow_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				3
			}
		}
	}
	spriteType = {
		name = "btr_left_arrow_button"
		texturefile = "gfx/interface/buttons/btr_left_arrow_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				3
			}
		}
	}
}
