spriteTypes = {
	corneredTileSpriteType = {
		name = "btr_empty_button"
		texturefile = "gfx/interface/buttons/btr_empty_button_animated.dds"
		borderSize = {
			x = 33
			y = 21
		}
		size = {
			x = 230
			y = 3
		}
		# tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
		hitbox_margin = {
			x = 0
			y = 1
		}
	}
	spriteType = {
		name = "btr_button_180"
		texturefile = "gfx/interface/buttons/btr_button_180.dds"
		# tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
		hitbox_margin = {
			x = 0
			y = 1
		}
	}
	spriteType = {
		name = "btr_button_240"
		texturefile = "gfx/interface/buttons/btr_button_240.dds"
		# tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/btr_button_240_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
		hitbox_margin = {
			x = 0
			y = 1
		}
	}
	spriteType = {
		name = "renegon_button"
		texturefile = "gfx/interface/buttons/renegon_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/renegon_button.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 40
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				3
			}
		}
	}
}

spriteTypes = {
	# spriteType = {
	# 	name = "btr_empty_button"
	# 	texturefile = "gfx/interface/buttons/btr_empty_button_animated.dds"
	# 	effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	# 	noOfFrames = 3
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
	# 		animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
	# 		animationrotation = 180
	# 		animationlooping = yes
	# 		animationtime = 40
	# 		animationdelay = 0
	# 		animationblendmode = "overlay"			#add, multiply, overlay
	# 		animationtype = "scrolling"			#scrolling, rotating, pulsing
	# 		animationrotationoffset = {
	# 			x = 0
	# 			y = 0
	# 		}
	# 		animationtexturescale = {
	# 			x = 1
	# 			y = 1
	# 		}
	# 		animationframes = {
	# 			1
	# 			2
	# 			3
	# 		}
	# 	}
	# 	hitbox_margin = {
	# 		x = 1
	# 		y = 1
	# 	}
	# }
}
