info face="Mass Effect Game 123" size=14 bold=1 italic=0 smooth=1 spacing=0,0
common lineHeight=23 base=19 scaleW=252 scaleH=247 pages=1
page id=0 file="korataki_24.tga"
char id=32 x=0 y=16 width=0 height=0 xoffset=0 yoffset=19 xadvance=8 page=0
char id=33 x=0 y=2 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=34 x=4 y=2 width=7 height=6 xoffset=0 yoffset=5 xadvance=9 page=0
char id=35 x=11 y=2 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=36 x=21 y=2 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0
char id=37 x=35 y=2 width=16 height=14 xoffset=0 yoffset=5 xadvance=18 page=0
char id=38 x=51 y=2 width=20 height=14 xoffset=0 yoffset=5 xadvance=21 page=0
char id=39 x=71 y=2 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0
char id=40 x=74 y=0 width=4 height=18 xoffset=0 yoffset=3 xadvance=6 page=0
char id=41 x=78 y=0 width=4 height=18 xoffset=1 yoffset=3 xadvance=6 page=0
char id=42 x=82 y=2 width=7 height=7 xoffset=1 yoffset=5 xadvance=10 page=0
char id=43 x=89 y=4 width=11 height=10 xoffset=0 yoffset=7 xadvance=12 page=0
char id=44 x=100 y=14 width=4 height=5 xoffset=0 yoffset=17 xadvance=5 page=0
char id=45 x=104 y=9 width=6 height=3 xoffset=0 yoffset=12 xadvance=7 page=0
char id=46 x=110 y=14 width=4 height=2 xoffset=0 yoffset=17 xadvance=5 page=0
char id=47 x=114 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=14 page=0
char id=48 x=125 y=2 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=49 x=147 y=2 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=50 x=156 y=2 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=51 x=177 y=2 width=20 height=14 xoffset=0 yoffset=5 xadvance=21 page=0
char id=52 x=197 y=2 width=23 height=14 xoffset=0 yoffset=5 xadvance=24 page=0
char id=53 x=220 y=2 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=54 x=0 y=19 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=55 x=22 y=19 width=20 height=14 xoffset=0 yoffset=5 xadvance=21 page=0
char id=56 x=42 y=19 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=57 x=63 y=19 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=58 x=85 y=26 width=4 height=7 xoffset=0 yoffset=12 xadvance=5 page=0
char id=59 x=89 y=26 width=4 height=10 xoffset=0 yoffset=12 xadvance=5 page=0
char id=60 x=93 y=22 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=61 x=101 y=23 width=11 height=6 xoffset=0 yoffset=9 xadvance=12 page=0
char id=62 x=112 y=22 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=63 x=120 y=19 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=64 x=135 y=19 width=17 height=14 xoffset=0 yoffset=5 xadvance=18 page=0
char id=65 x=152 y=19 width=23 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=66 x=175 y=19 width=23 height=14 xoffset=0 yoffset=5 xadvance=24 page=0
char id=67 x=198 y=19 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=68 x=220 y=19 width=23 height=14 xoffset=0 yoffset=5 xadvance=24 page=0
char id=69 x=0 y=36 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=70 x=21 y=36 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=71 x=42 y=36 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=72 x=64 y=36 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=73 x=86 y=36 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=74 x=90 y=36 width=20 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=75 x=110 y=36 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=76 x=131 y=36 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=77 x=152 y=36 width=27 height=14 xoffset=0 yoffset=5 xadvance=28 page=0
char id=78 x=179 y=36 width=21 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=79 x=200 y=36 width=23 height=14 xoffset=0 yoffset=5 xadvance=24 page=0
char id=80 x=223 y=36 width=20 height=14 xoffset=0 yoffset=5 xadvance=21 page=0
char id=81 x=0 y=52 width=25 height=14 xoffset=0 yoffset=5 xadvance=25 page=0
char id=82 x=25 y=52 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=83 x=47 y=52 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=84 x=69 y=52 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=85 x=90 y=52 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=86 x=112 y=52 width=22 height=14 xoffset=0 yoffset=5 xadvance=23 page=0
char id=87 x=134 y=52 width=30 height=14 xoffset=0 yoffset=5 xadvance=30 page=0
char id=88 x=164 y=52 width=21 height=14 xoffset=1 yoffset=5 xadvance=24 page=0
char id=89 x=185 y=52 width=18 height=14 xoffset=0 yoffset=5 xadvance=19 page=0
char id=90 x=203 y=52 width=21 height=14 xoffset=0 yoffset=5 xadvance=22 page=0
char id=91 x=224 y=50 width=4 height=18 xoffset=0 yoffset=3 xadvance=5 page=0
char id=92 x=228 y=52 width=11 height=16 xoffset=1 yoffset=5 xadvance=14 page=0
char id=93 x=239 y=50 width=4 height=18 xoffset=0 yoffset=3 xadvance=5 page=0
char id=94 x=0 y=68 width=10 height=7 xoffset=1 yoffset=5 xadvance=12 page=0
char id=95 x=10 y=84 width=22 height=1 xoffset=0 yoffset=21 xadvance=23 page=0
char id=96 x=32 y=68 width=5 height=3 xoffset=0 yoffset=5 xadvance=6 page=0
char id=97 x=37 y=72 width=14 height=11 xoffset=0 yoffset=9 xadvance=15 page=0
char id=98 x=51 y=68 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=99 x=66 y=72 width=13 height=10 xoffset=0 yoffset=9 xadvance=14 page=0
char id=100 x=79 y=68 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=101 x=94 y=72 width=14 height=10 xoffset=0 yoffset=9 xadvance=15 page=0
char id=102 x=108 y=68 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0
char id=103 x=115 y=72 width=15 height=14 xoffset=0 yoffset=9 xadvance=16 page=0
char id=104 x=130 y=68 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=105 x=145 y=68 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=106 x=149 y=68 width=7 height=18 xoffset=-3 yoffset=5 xadvance=5 page=0
char id=107 x=156 y=68 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0
char id=108 x=169 y=68 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=109 x=173 y=72 width=20 height=10 xoffset=0 yoffset=9 xadvance=21 page=0
char id=110 x=193 y=72 width=15 height=10 xoffset=0 yoffset=9 xadvance=16 page=0
char id=111 x=208 y=72 width=15 height=10 xoffset=0 yoffset=9 xadvance=16 page=0
char id=112 x=223 y=72 width=15 height=14 xoffset=0 yoffset=9 xadvance=16 page=0
char id=113 x=0 y=92 width=15 height=14 xoffset=0 yoffset=9 xadvance=16 page=0
char id=114 x=15 y=92 width=9 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=115 x=24 y=92 width=14 height=10 xoffset=0 yoffset=9 xadvance=15 page=0
char id=116 x=38 y=88 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0
char id=117 x=45 y=92 width=15 height=10 xoffset=0 yoffset=9 xadvance=16 page=0
char id=118 x=60 y=92 width=17 height=10 xoffset=0 yoffset=9 xadvance=18 page=0
char id=119 x=77 y=92 width=24 height=10 xoffset=0 yoffset=9 xadvance=24 page=0
char id=120 x=101 y=92 width=16 height=10 xoffset=1 yoffset=9 xadvance=19 page=0
char id=121 x=117 y=92 width=15 height=14 xoffset=0 yoffset=9 xadvance=16 page=0
char id=122 x=132 y=92 width=15 height=10 xoffset=0 yoffset=9 xadvance=16 page=0
char id=123 x=147 y=86 width=5 height=18 xoffset=0 yoffset=3 xadvance=6 page=0
char id=124 x=152 y=86 width=2 height=18 xoffset=0 yoffset=3 xadvance=4 page=0
char id=125 x=154 y=86 width=5 height=18 xoffset=0 yoffset=3 xadvance=6 page=0
char id=126 x=159 y=93 width=8 height=4 xoffset=1 yoffset=10 xadvance=10 page=0
char id=160 x=167 y=102 width=0 height=0 xoffset=0 yoffset=19 xadvance=8 page=0
char id=161 x=167 y=92 width=4 height=14 xoffset=0 yoffset=9 xadvance=5 page=0
char id=162 x=171 y=88 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0
char id=163 x=184 y=88 width=17 height=14 xoffset=0 yoffset=5 xadvance=19 page=0
char id=164 x=201 y=91 width=10 height=10 xoffset=2 yoffset=8 xadvance=14 page=0
char id=165 x=211 y=88 width=18 height=14 xoffset=1 yoffset=5 xadvance=21 page=0
char id=166 x=229 y=86 width=2 height=18 xoffset=0 yoffset=3 xadvance=4 page=0
char id=167 x=231 y=88 width=12 height=14 xoffset=0 yoffset=5 xadvance=13 page=0
char id=168 x=243 y=88 width=6 height=2 xoffset=0 yoffset=5 xadvance=7 page=0
char id=169 x=0 y=110 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=170 x=14 y=110 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0
char id=171 x=25 y=115 width=9 height=6 xoffset=0 yoffset=10 xadvance=10 page=0
char id=172 x=34 y=118 width=14 height=5 xoffset=0 yoffset=13 xadvance=15 page=0
char id=173 x=48 y=117 width=6 height=3 xoffset=0 yoffset=12 xadvance=7 page=0
char id=174 x=54 y=110 width=10 height=10 xoffset=0 yoffset=5 xadvance=11 page=0
char id=175 x=64 y=111 width=5 height=1 xoffset=0 yoffset=6 xadvance=6 page=0
char id=176 x=69 y=110 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0
char id=177 x=75 y=112 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0
char id=178 x=86 y=110 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0
char id=179 x=91 y=110 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0
char id=180 x=96 y=110 width=5 height=3 xoffset=0 yoffset=5 xadvance=6 page=0
char id=181 x=101 y=114 width=16 height=14 xoffset=0 yoffset=9 xadvance=16 page=0
char id=182 x=117 y=110 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=183 x=132 y=117 width=4 height=2 xoffset=0 yoffset=12 xadvance=5 page=0
char id=184 x=136 y=125 width=3 height=3 xoffset=0 yoffset=20 xadvance=4 page=0
char id=185 x=139 y=110 width=3 height=7 xoffset=1 yoffset=5 xadvance=6 page=0
char id=186 x=142 y=110 width=11 height=8 xoffset=0 yoffset=5 xadvance=13 page=0
char id=187 x=153 y=115 width=9 height=6 xoffset=0 yoffset=10 xadvance=10 page=0
char id=188 x=162 y=110 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0
char id=189 x=175 y=110 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0
char id=190 x=188 y=110 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=191 x=202 y=114 width=15 height=14 xoffset=0 yoffset=9 xadvance=16 page=0
char id=192 x=217 y=106 width=23 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=193 x=0 y=129 width=23 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=194 x=23 y=129 width=23 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=195 x=46 y=129 width=23 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=196 x=69 y=129 width=23 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=197 x=92 y=128 width=23 height=19 xoffset=0 yoffset=0 xadvance=23 page=0
char id=198 x=115 y=133 width=35 height=14 xoffset=0 yoffset=5 xadvance=36 page=0
char id=199 x=150 y=133 width=22 height=18 xoffset=0 yoffset=5 xadvance=23 page=0
char id=200 x=172 y=129 width=21 height=18 xoffset=0 yoffset=1 xadvance=22 page=0
char id=201 x=193 y=129 width=21 height=18 xoffset=0 yoffset=1 xadvance=22 page=0
char id=202 x=214 y=129 width=21 height=18 xoffset=0 yoffset=1 xadvance=22 page=0
char id=203 x=0 y=151 width=21 height=18 xoffset=0 yoffset=1 xadvance=22 page=0
char id=204 x=21 y=151 width=6 height=18 xoffset=-2 yoffset=1 xadvance=5 page=0
char id=205 x=27 y=151 width=6 height=18 xoffset=0 yoffset=1 xadvance=5 page=0
char id=206 x=33 y=151 width=5 height=18 xoffset=0 yoffset=1 xadvance=5 page=0
char id=207 x=38 y=151 width=6 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0
char id=208 x=44 y=155 width=23 height=14 xoffset=0 yoffset=5 xadvance=24 page=0
char id=209 x=67 y=151 width=21 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=210 x=88 y=151 width=23 height=18 xoffset=0 yoffset=1 xadvance=24 page=0
char id=211 x=111 y=151 width=23 height=18 xoffset=0 yoffset=1 xadvance=24 page=0
char id=212 x=134 y=151 width=23 height=18 xoffset=0 yoffset=1 xadvance=24 page=0
char id=213 x=157 y=151 width=23 height=18 xoffset=0 yoffset=1 xadvance=24 page=0
char id=214 x=180 y=151 width=23 height=18 xoffset=0 yoffset=1 xadvance=24 page=0
char id=215 x=203 y=159 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0
char id=216 x=213 y=155 width=23 height=14 xoffset=0 yoffset=5 xadvance=24 page=0
char id=217 x=0 y=169 width=22 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=218 x=22 y=169 width=22 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=219 x=44 y=169 width=22 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=220 x=66 y=169 width=22 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=221 x=88 y=169 width=18 height=18 xoffset=0 yoffset=1 xadvance=19 page=0
char id=222 x=106 y=173 width=20 height=14 xoffset=0 yoffset=5 xadvance=21 page=0
char id=223 x=126 y=173 width=18 height=14 xoffset=0 yoffset=5 xadvance=19 page=0
char id=224 x=144 y=173 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0
char id=225 x=158 y=173 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0
char id=226 x=172 y=173 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0
char id=227 x=186 y=173 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0
char id=228 x=200 y=173 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0
char id=229 x=214 y=171 width=14 height=17 xoffset=0 yoffset=3 xadvance=15 page=0
char id=230 x=228 y=177 width=24 height=11 xoffset=0 yoffset=9 xadvance=25 page=0
char id=231 x=0 y=192 width=13 height=14 xoffset=0 yoffset=9 xadvance=14 page=0
char id=232 x=13 y=188 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=233 x=27 y=188 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=234 x=41 y=188 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=235 x=55 y=188 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=236 x=69 y=188 width=6 height=14 xoffset=-2 yoffset=5 xadvance=5 page=0
char id=237 x=75 y=188 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=238 x=81 y=188 width=5 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=239 x=86 y=188 width=6 height=14 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=240 x=92 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=241 x=107 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=242 x=122 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=243 x=137 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=244 x=152 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=245 x=167 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=246 x=182 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=247 x=197 y=192 width=11 height=9 xoffset=0 yoffset=9 xadvance=12 page=0
char id=248 x=208 y=192 width=15 height=10 xoffset=0 yoffset=9 xadvance=16 page=0
char id=249 x=223 y=188 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=250 x=0 y=210 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=251 x=15 y=210 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=252 x=30 y=210 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=253 x=45 y=210 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0
char id=254 x=60 y=210 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0
char id=255 x=75 y=210 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0
char id=305 x=90 y=214 width=4 height=10 xoffset=0 yoffset=9 xadvance=5 page=0
char id=338 x=94 y=210 width=40 height=14 xoffset=0 yoffset=5 xadvance=42 page=0
char id=339 x=134 y=214 width=25 height=10 xoffset=0 yoffset=9 xadvance=26 page=0
char id=352 x=159 y=206 width=22 height=18 xoffset=0 yoffset=1 xadvance=23 page=0
char id=353 x=181 y=210 width=14 height=14 xoffset=0 yoffset=5 xadvance=15 page=0
char id=376 x=195 y=206 width=18 height=18 xoffset=0 yoffset=1 xadvance=19 page=0
char id=381 x=213 y=206 width=21 height=18 xoffset=0 yoffset=1 xadvance=22 page=0
char id=382 x=234 y=210 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=402 x=0 y=228 width=9 height=19 xoffset=0 yoffset=4 xadvance=10 page=0
